<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="jfx-panel-fondo" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.unaplanilla.controller.EmpleadosController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label styleClass="jfx-titulo-label" text="Control de Empleados" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" styleClass="jfx-contenedor-principal" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER_LEFT" layoutX="16.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0" HBox.hgrow="ALWAYS">
                           <children>
                              <MFXTextField fx:id="txtId" floatMode="BORDER" floatingText="Id" onKeyPressed="#onKeyPressedTxtId" prefHeight="50.0" prefWidth="380.0" />
                              <MFXTextField fx:id="txtNombre" floatMode="BORDER" floatingText="Nombre" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="380.0" styleClass="mfx-text-field" />
                              <MFXTextField fx:id="txtPApellido" floatMode="BORDER" floatingText="Primer Apellido" layoutX="10.0" layoutY="423.0" prefHeight="50.0" prefWidth="380.0" />
                              <MFXTextField fx:id="txtSApellido" floatMode="BORDER" floatingText="Segundo Apellido" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="380.0" />
                              <MFXTextField fx:id="txtCedula" floatMode="BORDER" floatingText="Cedula" layoutX="10.0" layoutY="323.0" prefHeight="50.0" prefWidth="380.0" />
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <MFXRadioButton fx:id="rdbMasculino" text="Masculino">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="tggGenero" />
                                       </toggleGroup></MFXRadioButton>
                                    <MFXRadioButton fx:id="rdbFemenino" layoutX="175.0" layoutY="208.0" text="Femenino" toggleGroup="$tggGenero" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="jfx-separator-EmpleadosView" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="30.0">
                                 <children>
                                    <MFXCheckbox fx:id="chkAdministrador" contentDisposition="RIGHT" onAction="#onActionCheckAdministrador" text="Administrador" />
                                    <MFXCheckbox fx:id="chkActivo" contentDisposition="RIGHT" layoutX="142.0" layoutY="228.0" text="Activo" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="5.0">
                                 <children>
                                    <MFXDatePicker fx:id="dtpFIngreso" floatMode="BORDER" floatingText="Fecha Ingreso" prefHeight="40.0" prefWidth="150.0" />
                                    <MFXDatePicker fx:id="dtpFSalida" floatMode="BORDER" floatingText="Fecha Salida" layoutX="109.0" layoutY="41.0" prefHeight="40.0" prefWidth="150.0" />
                                 </children>
                              </HBox>
                              <MFXTextField fx:id="txtCorreo" floatMode="BORDER" floatingText="Correo" prefHeight="50.0" prefWidth="380.0" VBox.vgrow="ALWAYS" />
                              <MFXTextField fx:id="txtUsuario" floatMode="BORDER" floatingText="Usuario" layoutX="34.0" layoutY="423.0" prefHeight="50.0" prefWidth="380.0" />
                              <MFXPasswordField fx:id="txtClave" floatMode="BORDER" floatingText="Clave" prefHeight="50.0" prefWidth="380.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="27.0" spacing="10.0">
                     <children>
                        <MFXButton fx:id="btnNuevo" onAction="#onActionBtnNuevo" prefHeight="50.0" prefWidth="150.0" styleClass="jfx-btn-nuevo" text="Nuevo">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-btn-nuevo" />
                           </graphic>
                        </MFXButton>
                        <MFXButton layoutX="325.0" layoutY="10.0" onAction="#onActionBtnGuardar" prefHeight="50.0" prefWidth="150.0" styleClass="jfx-btn-buscar" text="Buscar">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                        <MFXButton fx:id="btnEliminar" layoutX="405.0" layoutY="10.0" onAction="#onActionBtnEliminar" prefHeight="50.0" prefWidth="150.0" styleClass="jfx-btn-eliminar" text="Eliminar">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                        <MFXButton fx:id="btnGuardar" layoutX="485.0" layoutY="10.0" onAction="#onActionBtnGuardar" prefHeight="50.0" prefWidth="150.0" styleClass="jfx-btn-guardar" text="Guardar">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>