<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.unaplanilla.controller.LogInController">
   <children>
      <ImageView fx:id="imvFondo" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../resources/FondoInicioRojo.png" />
         </image>
      </ImageView>
      <StackPane layoutX="176.0" layoutY="115.0" prefHeight="150.0" prefWidth="200.0" styleClass="stackpane" stylesheets="@Styles.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="jfx-contenedor-principal" StackPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true">
                     <image>
                        <Image url="@../resources/user.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Usuario-48.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </ImageView>
                        <MFXTextField fx:id="txfUser" caretVisible="false" floatingText="Ingrese el usuario" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin></MFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" stylesheets="@Styles.css" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Contraseña-48.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </ImageView>
                        <MFXPasswordField fx:id="psfPassword" floatMode="BORDER" floatingText="Ingrese la contrasenia" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin></MFXPasswordField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" VBox.vgrow="ALWAYS">
                     <children>
                        <MFXButton fx:id="btnSalir" onAction="#onActionBtnSalir" styleClass="jfx-Salir" text="Salir" />
                        <MFXButton fx:id="btnIngresar" onAction="#onActionBtnIngresar" styleClass="jfx-Salir" text="Ingresar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>